/*****************************************************************************
    System Name : TVoutColor_NTSC
    File Name   : z_Memo_TVoutColor.txt
    Content     : 
    Version     : 0.0
    CPU board   : Arduino UNO/Duemilanove
    Compiler    : Arduino 1.0.4
    History     : 2013/10/04
*****************************************************************************/

*Special thanks to nekosan and KenKen

http://picavr.uunyan.com/vhdl_composite.html
http://www.ze.em-net.ne.jp/~kenken/composite/index.html


http://garretlab.web.fc2.com/arduino/inside/arduino/HardwareSerial.cpp/begin.html

*Connection and Registers


    PC4 -[300]---------+-[120]-----> to Video in
                       |
    PC3 -[300]-[300]---+
                       |
    PC2 -[1.2k]--------+
                       |
    PC1 -[2.4k]--------+
                       |
    PC0 -[2.4k]-[2.4k]-+




/* [defPort.h] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                with pullup --> input mode and write "1"
                
                I/O pullup
    Port B      ----------------------------------------
        PB_5    out w/o         LED         Port
        PB_4    x
        PB_3    x
        PB_2    x
        PB_1    out             Sync_Out    OC1A        *2
        PB_0    x

    Port C      ----------------------------------------
        PC_5    x
        PC_4    out             CRT_Sig_A4  port
        PC_3    out             CRT_Sig_A3  Port
        PC_2    out             CRT_Sig_A2  Port
        PC_1    out             CRT_Sig_A1  Port
        PC_0    out             CRT_Sig_A0  Port

    Port D      ----------------------------------------
        PD_7    out             Debug Port2 Port
        PD_6    x
        PD_5    x
        PD_4    x
        PD_3    x               Sound_Out   OC2B        *1
        PD_2    out     w/o     Debug Port  Port
        PD_1    x
        PD_0    x

    *1 futral option
    *2 for debug

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/


/* [defColor.h] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

The color is decided by the signal amplitude 
and the phase of color burst signal.
One color dot is generated by 4 commadns.
#define OutPixel\
        "out 0x08,r18\n\t"\
        "out 0x08,r19\n\t"\
        "out 0x08,r20\n\t"\
        "out 0x08,r21\n\t"\
        
In order to change a color, four commands are required as follows.
And in the meantime the modulation of the signal is stop.
#define SetColRed\
        "ldi r18,24\n\t"\
        "ldi r19,10\n\t"\
        "ldi r20,2\n\t"\
        "ldi r21,16\n\t"\

                7       6       5       4       3       2       1       0
    Y           1       0.92    0.79    0.71    0.59    0.51    0.38    0.3
    B-Y(Cb)     0       -0.31   0.1     -0.2    0.2     -0.1    0.31    0
    R-Y(Cr)     0       0.07    -0.43   -0.36   0.36    0.43    -0.07   0
    
 /40.2mV
    Y           25      23      20      18      15      13      10      8
    B-Y(Cb)     0       -8      3       -5      5       -3      8       0
    R-Y(Cr)     0       2       -11     -9      9       11      -2      0
    
 
        y   Pr  Pb  -Pr -Pb     y+Pr    y+Pb    y-Pr    y-Pb
    0   8   0   0   0   0       8       8       8       8       Black
    1   10  -2  8   2   -8      8       18      12      2       Blue
    2   13  11  -3  -11 3       24      10      2       16      Red
    3   15  9   5   -9  -5      24      20      6       10      Magenta
    4   18  -9  -5  9   5       9       13      27      23      Green
    5   20  -11 3   11  -3      9       23      31      17      Cyan
    6   23  2   -8  -2  8       25      15      21      31      Yellow
    7   25  0   0   0   0       25      25      25      25      White


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/


/* [INT_SP_Txt.cpp] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    Name        color   IRE     voltage
    pdestal     black   0       286mV                       7.11LSB
    Sync        black   -40     0mV
    setup       black   7.5     50mV
    whitte      white   100     1000mV
    colorburst  -       d40     d285mV
                        +20/-20 +142.5mV/-142.5mV           
                                428.5mV/143.5mV             10.66LSB/3.57LSB
                                                            11LSB/3LSB
    1286mV/(2^5) = 40.1875mV
    ColorBurst  3LSB->7LSB->11LSB->7LSB->3LSB
    
    FrontPorch  1.5us
    H-Sync      4.7us
    BackPorch   4.7us
    XTAL 14.31818MHz -> 69.8ns
    Active video        52.655us
    1dot - 4clock
    52.655/((1/14.31818)*4) = 188,4

    14.31818NHz
    1line -> 910clock -> 63.6us
    
    |----------->76clock(19cycle*4)
    |           |36clock(9cycle*4)|
    |           |BurstSignal      |       |
    |           +-----------------+-------|
    |                             |22clock|
    |                             |4*6=24 |
    |67clock| 9 |                         |
    |4.7us  |                             |
    +       +---|||||||||||||||||||-------+
    |       |        ColorBurst
    +-------+                  
     H-Sync
            | backporch 4.7us/67clock     |
            
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/


/* [defINT.h] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

vram_data
data_row_top
            (ROW,COL)
    0       (0,0),(0,1),(0,2)...,(0,COL_MAX)
    1       (1,0),(1,1),(1,2)...,(1,COL_MAX)
    2       ...
    _MAX    (ROW_MAX,0),(ROW_MAX,1)...,(ROW_MAX,COL_MAX)


vram_line
    row_top
            (ROW,COL,LINE)
    ROW_0   (0,0,0),(0,1,0),(0,2,0),(0,...,0),...,(0,COL_MAX,0)
            (0,0,1),(0,1,1),(0,2,1),(0,...,1),...,(0,COL_MAX,1)
            (0,0,2),(0,1,2),(0,2,2),(0,...,2),...,(0,COL_MAX,2)
            ...
            (0,0,6),(0,1,6),(0,2,6),(0,...,6),...,(0,COL_MAX,6)
            
    ROW_1   (1,0,0),(1,1,0),(1,2,0),(1,...,0),...,(1,COL_MAX,0)
            (1,0,1),(1,1,1),(1,2,1),(1,...,1),...,(1,COL_MAX,1)
            (1,0,2),(1,1,2),(1,2,2),(1,...,2),...,(1,COL_MAX,2)
            ...
            (1,0,6),(1,1,6),(1,2,6),(1,...,6),...,(1,COL_MAX,6)
    ...

    ROW_MAX (ROW_MAX,0,0),(ROW_MAX,1,0),(ROW_MAX,2,0),(ROW_MAX,...,0),...,(ROW_MAX,COL_MAX,0)
            (ROW_MAX,0,1),(ROW_MAX,1,1),(ROW_MAX,2,1),(ROW_MAX,...,1),...,(ROW_MAX,COL_MAX,1)
            (ROW_MAX,0,2),(ROW_MAX,1,2),(ROW_MAX,2,2),(ROW_MAX,...,2),...,(ROW_MAX,COL_MAX,2)
            ...
            (ROW_MAX,0,6),(ROW_MAX,1,6),(ROW_MAX,2,6),(ROW_MAX,...,6),...,(ROW_MAX,COL_MAX,6)


    FL_COL_MAX_TXT  =20     number of characters per line at Text Display mode
    FL_COL_MAX_BLK  =24     number of blocks per line at Block Display mode

    ROW_MAX_TXT     =12     display number of lines available at Text Display mode
    ROW_MAX_BLK     =20     display number of lines available at Block Display mode
    
    TXT_SIZE_TXT    =240
    TXT_SIZE_BLK    =480
    TXT_SIZE        480
    
    LINE_SIZE_TXT   =960
    LINE_SIZE_BLK   =480
    LINE_SIZE       960

    vram_data[TXT_SIZE]             vram_data[480]
    vram_line[LINE_SIZE]            vram_line[960]
    UB_ColorN[10]                   UB_ColorN[20]
    UB_ColorN_ODD[10]               UB_ColorN_ODD[20]
    ---------------------------------------------------
                                    1480byte

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/


/* [defTimer.h] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

*NTSC Color
    Horizontal Frequency    15.734kHz
    Vertical Frequency      59.939Hz
    
    16MHz/910 = 17.58kHz    17.61kHz
    14.318MHz/910 =         15.734kHz

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

